{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=claimpilot;Username=claimpilot;Password=claimpilot"
  },
  "Jwt": {
    "Issuer": "claimpilot",
    "Audience": "claimpilot-api",
    "Key": "ClaimPilotDevSigningKeyChangeMe_0123456789ABCDEF",
    "ExpiresHours": "8"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Timeout": "00:00:00.5"
  },
  "Orchestrator": {
    "Timeout": "00:05:00",
    "MaxIterations": 3
  },
  "Assignment": {
    "PoolAdjusters": ["adjuster"],
    "WorkerSlaMinutes": 120,
    "EscalationPoolSupervisors": ["supervisor"]
  },
  "Sla": {
    "CriticalMinutes": 60,
    "HighMinutes": 240,
    "MediumMinutes": 960,
    "LowMinutes": 1440,
    "EscalateAfterMinutes": 180
  }
}